@color-blue1: rgba(47, 83, 235, 1);
@color-blue6: rgba(47, 83, 235, 0.1);

/* #2A333B */
@color-gray1: rgba(42, 51, 59, 1);  // 重要级文字信息：eg.导航栏，标题
@color-gray2: rgba(42, 51, 59, .85); // 普通文字段落
@color-gray3: rgba(42, 51, 59, .5);  // 次要文字，icon正常颜色
@color-gray4: rgba(42, 51, 59, .25);  // 辅助性文件，例如按钮不可点击
@color-gray5: rgba(42, 51, 59, .15); // 描边
@color-gray6: rgba(42, 51, 59, .1);  // 分割线
@color-gray7: rgba(42, 51, 59, .05); // 控件hover态,eg.icon


// primary color
@color-primary: @color-blue1;
@color-sub-primary: #677DEB;

// tool color
@color-success: #52C41A;
@color-danger: #F5222D;
@color-warning: #FAAD14;

/* font color */
/*@color-text-base: #222329;*/
@color-text-base: @color-gray2;
@color-text-dark: #454E66;
@color-text-secondary: #6D768F;
@font-text-important: #f56c6c;

/* others colors */
@color-black: #000000;
@color-white: #FFFFFF;
@color-grey: #9096A3;

/* placeholder color */
/*@color-placeholder: #A2A9B8*/
@color-placeholder: @color-gray3;

/* border color */
/* @color-border: #C0C4CC; */
@color-border: @color-gray5;
@color-border-light: #D7DAE0;
@color-border-lighter: #E1E4EB;
@color-border-focus: #2F54EB;

/* bg color */
@color-bg-base: #F5F6FA;
@color-bg-dark: #E6EAF5;
@color-bg-light: #FFFFFF;


/* font size */
@font-size-base: 20px;
@font-size-h1: @font-size-base * 1.25;
@font-size-h2: @font-size-base * 1;
@font-size-h3: @font-size-base * .8;
@font-size-h4: @font-size-base * .7;
@font-size-h5: @font-size-base * .7;
@font-size-h6: @font-size-base * .6;
@font-size-normal: @font-size-base * .7;
@font-size-small: @font-size-base * .6;

/* line height */
@line-height-base: 1.5;

/* font family */
@font-family-base: "Pingfang SC", "Hiragino Sans GB", "Microsoft YaHei";
@font-family-alphabet: "SF Pro Text", "Helvetica", "Arial";
@font-family-number: "SF Pro Text", "Helvetica", "Arial";

/* gutter */
@gutter-base: 4px;

/* border radius base */
@border-radius-base:4px;

/* z-index */
@notice-zindex: 400;
@menu-zindex: 300;
@tooltip-zindex: 201;
@poptip-zindex: 200;
@input-number-zindex: 100;

/* ===================  components params ==================== */

/* input s */
@input-width-base: 256px;
@input-height-small: 24px;
@input-height-middle: 32px;
@input-height-large: 40px;
/* input e */

/* inputNumber s */
@inputNumber-width-base: 256px;
@inputNumber-width-small: @inputNumber-width-base * 0.6;
@inputNumber-width-middle: @inputNumber-width-base * 0.8;
@inputNumber-width-large: @inputNumber-width-base * 1;
/* inputNumber e */

/* tag s */
@tag-color-default: @color-primary;
@tag-color-success: @color-success;
@tag-color-danger: @color-danger;
@tag-color-warning: @color-warning;
@tag-color-grey: @color-grey;

@tag-height-large: 32px;
@tag-height-medium: 28px;
@tag-height-small: 24px;
@tag-height-mini: 20px;
/* tag e */

/* rate s */
@star-on-color: @color-warning;
@star-hover-color: @color-border;
/* rate e */

/* spinner s */
@spinner-color:@color-primary;
/* spinner e */

/* loading s */
@loading-text-color: @color-primary;
/* loading e */

/* btn s */
@btn-default-bg: @color-bg-light;
@btn-default-color: @color-grey;
@btn-default-border-color: @color-border;
@btn-default-bg-hover: #f5f8fa;
@btn-default-bg-active: #f0f4f5;

@btn-primary-bg: @color-primary;
@btn-primary-color: @color-white;
@btn-primary-bg-hover: @color-sub-primary;
@btn-primary-bg-active: #3952cc;

@btn-danger-bg: @color-danger;
@btn-danger-color: @color-white;
@btn-danger-bg-hover: #fa828c;
@btn-danger-bg-active: #e0515d;

@btn-success-bg: @color-success;
@btn-success-color: @color-white;
@btn-success-bg-hover: #81d6ba;
@btn-success-bg-active: #5fb89a;

@btn-sub-primary-bg: @color-bg-light;
@btn-sub-primary-color: @color-primary;
@btn-sub-primary-border-color: @color-primary;
@btn-sub-primary-bg-hover: #ebf1ff;
@btn-sub-primary-bg-active: #d2dffa;

@btn-sub-danger-bg: @color-bg-light;
@btn-sub-danger-color: @color-danger;
@btn-sub-danger-border-color: @color-danger;
@btn-sub-danger-bg-hover: #ffebec;
@btn-sub-danger-bg-active: #f5ced1;

@btn-dark-bg: @color-grey;
@btn-dark-color: @color-white;
@btn-dark-bg-hover: @color-placeholder;
@btn-dark-bg-active: #6d768f;
/* btn e */

/* steps s */
@steps-icon-size: @font-size-base * 1.2;
@steps-icon-fs: @font-size-h6;
@steps-icon-border-color: @color-border;
@steps-icon-border-color-success: @color-primary;
@steps-icon-border-width: 2px;
@steps-icon-color: @color-grey;
@steps-icon-color-success: @color-primary;

@steps-line-height: 6px;
@steps-line-color: @color-bg-base;
@steps-line-color-success: @color-primary;

@steps-title-fs: @font-size-h4;
@steps-title-color: @color-text-base;

@steps-description-color: @color-grey;
@steps-description-fs: @font-size-h6;
/* steps e */

/* checkbox s */
@checkbox-bg-color: @color-bg-light;

@checkbox-border-color: @color-border-lighter;
@checkbox-border-radius: 2px;

@checkbox-size: @font-size-h3;
@checkbox-font-size: @font-size-h4;

@checkbox-hover-border-color: @color-primary;
@checkbox-hover-shadow: 0 2px 4px mix(@color-bg-light, @color-sub-primary, 80%);

@checkbox-checked-bg-color: @color-primary;
@checkbox-checked-border-color: @color-primary;
@checkbox-checked-inner-color: @color-bg-base;

@checkbox-disabled-bg-color: @color-bg-base;
@checkbox-disabled-border-color: @color-border-lighter;
@checkbox-disabled-inner-color: @color-border;
/* checkbox e */

/* form s */
@form-item-size-small-label-right: 8px;
@form-item-size-small-gap: 8px;
@form-item-size-small-width: 80px;
@form-item-size-small-lineheight: 30px;

@form-item-size-medium-label-right: 12px;
@form-item-size-medium-gap: 16px;
@form-item-size-medium-width: 100px;
@form-item-size-medium-lineheight: 30px;
@form-item-size-medium-content-width: 320px;
@form-item-size-large-label-right: 16px;
@form-item-size-large-gap: 24px;
@form-item-size-large-width: 120px;
@form-item-size-large-lineheight: 40px;

@form-item-color-starcolor: @font-text-important;
/* form e */

/* poptip s */
// @poptip-max-width: 800px;
// @poptip-border-color: fade(@color-black, 75);
// @poptip-bg-color: fade(@color-black, 75);
// @poptip-title-border-color: fade(@color-black, 75);
// @poptip-arrow-size: 6px;
@poptip-max-width: 400px;
@poptip-border-color: #ECECEC;
@poptip-bg-color: #FFFFFF;
@poptip-zindex: 300;
@poptip-title-border-color: #ECF2FC;
@poptip-arrow-size: 6px;
/* poptip e */

/* tooltip s */
@tooltip-max-width: 800px;
@tooltip-border-color: fade(@color-black, 75);
@tooltip-bg-color: fade(@color-black, 75);
@tooltip-arrow-size: @border-radius-base;
/* tooltip e */

/* uploader s */
@uploader-place-border-color: @color-border;
@uploader-place-color: @color-placeholder;
/* uploader e */

/* notice s */
@notice-bgcolor-info: @color-sub-primary;
@notice-bgcolor-success: @color-success;
@notice-bgcolor-error: @color-danger;
@notice-bgcolor-warning: @color-warning;
@notice-color: @color-white;

@notice-width-right: 450px;
/* notice e */

/* radio s */
@radio-bgcolor-default: @color-primary;
@radio-border-default: @color-border-lighter;
/* radio e */
